apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "An operator that automate rebase workflows for OpenShift teams"
    openshift.io/display-name: "rebase operator"
  name: rebase-operator
spec:
  finalizers:
    - kubernetes